/*


LOOKAHEAD ////////////////////////////////
(relative to position of function itself)(positive or negative compatible)(requires iterative calculation to be enabled in settings)

'=IF(CONCAT(T(CHAR((COLUMN()+8+64))),INDEX(MAP(C:C, LAMBDA(JAW, ROW(JAW))),ROW()+9,1)) = "K13", "FOUND","UGG")'

SIMPLE STRING OCCURENCE COUNTER////////////////////////

=IF(OR(
NE(DIVIDE(Len(H18) - len(SUBSTITUTE(H18, I17,CHAR(8733))),11),1) ,
NE(DIVIDE(Len(H18) - len(SUBSTITUTE(H18, PROPER(I17),CHAR(8733))),11), 1),
NE(DIVIDE(Len(H18) - len(SUBSTITUTE(H18, UPPER(I17),CHAR(8733))),11),1)),
"MORE THAN OR FEWER THAN 1 OCCURENCE OF "&CELL("CONTENTS", I17)&"; MUST REVIEW",
IF(
DIVIDE(Len(H18) - len(SUBSTITUTE(H18, I17,CHAR(8733))),11) = 1,
SPLIT(SUBSTITUTE(H18, I17,CHAR(8733)), CHAR(8733),FALSE),
IF(
DIVIDE(Len(H18) - len(SUBSTITUTE(H18, PROPER(I17),CHAR(8733))),11) = 1,
SPLIT(SUBSTITUTE(H18, PROPER(I17),CHAR(8733)), CHAR(8733),FALSE),
IF(
DIVIDE(Len(H18) - len(SUBSTITUTE(H18, UPPER(I17),CHAR(8733))),11) = 1,
SPLIT(SUBSTITUTE(H18, UPPER(I17),CHAR(8733)), CHAR(8733),FALSE)))))

*/